{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BrokerSettings": {
    "Path": "G:\\broker",
    "TimeOutInSeconds" : 1
  },
  "SquashSettings":{
    "MessagesAmount" : 5
  }
  
}
